Views/LibraryView.xaml

<rxui:ReactiveUserControl
    x:Class="Probel.Reactor.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Probel.Reactor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:v="clr-namespace:Probel.Reactor.Views"
    xmlns:vm="clr-namespace:Probel.Reactor.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:LibraryViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <conv:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Beige" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <HeaderedContentControl
                Margin="5"
                DockPanel.Dock="Top"
                Header="Search books">
                <TextBox x:Name="_searchCriteria" />
            </HeaderedContentControl>
            <ListView
                x:Name="_searchResults"
                DisplayMemberPath="Title"
                Visibility="{Binding ElementName=_noResult, Path=Visibility, Converter={StaticResource InvertVisibilityConverter}}" />
        </DockPanel>
        <TextBlock
            x:Name="_noResult"
            Margin="5,100,5,5"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            FontSize="30"
            Text="No result!" />

        <rxui:RoutedViewHost
            x:Name="RoutedViewHost"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Router="{Binding Router}" />
    </Grid>
</rxui:ReactiveUserControl>
